# wxxd_v1.0.2

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/wxxd-admin/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/wxxd-common/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/wxxd-intf/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/wxxd-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/wxxd-web/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1468961682.index  1927558186.index  227766245.index  2402908792.index  2512197084.index  2520309453.index  3013545843.index  3701313064.index  378282256.index  3784726302.index  3915323451.index  897790976.index  946759816.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1053058296.index  1414436160.index  3496748736.index  965331000.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties  wxxd-common.lifecyclemapping  wxxd-web.lifecyclemapping
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: wxxd-admin.container  wxxd-common.container  wxxd-intf.container  wxxd-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1542788626.index  177293443.index  2057493490.index  2675201644.index  3013545843.index  3437750895.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.usage/events/: a47ce096-03ca-3875-98fb-a371062409af  central-showOnStartup-N%2FA  jbt-installed-AS-FREEMARKER-RUNTIME  jbt-installed-AS-RUNTIME
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
wxxd-admin/: .project  .springBeans  pom.xml
wxxd-common/: .project
wxxd-intf/: .project
wxxd-pom/: .project  pom.xml
wxxd-pom/src/: systemInfo.txt
wxxd-service/: .project  .springBeans  pom.xml
wxxd-service/src/main/java/com/jhy/wxxd/daoImpl/: CommonDaoImpl.java
wxxd-service/src/main/java/com/jhy/wxxd/service/: QueryCmmdtyInfoServiceImpl.java  QueryOrderInfoByCustomerIdServiceImpl.java  QueryOrderInfoByStoreManagerIdServiceImpl.java  QueryStoreCmmdtyServiceImpl.java
wxxd-service/src/main/resources/conf/spring/: spring-elasticsearch.xml
wxxd-service/src/main/resources/conf/sqlMap/: sqlMap_cmmdtyInfo.xml
wxxd-web/: .project  .springBeans  pom.xml
wxxd-web/src/main/resources/conf/: .gitignore
(+418 files in other folders)
