<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wxxd-web</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>wxxd-web-${project-version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.jhy.wxxd</groupId>
		<artifactId>wxxd-pom</artifactId>
		<version>${project-version}</version>
		<relativePath>../wxxd-pom</relativePath>
	</parent>

	<dependencies>

		<!-- Spring MVC -->
		<dependency>
			<groupId> org.springframework</groupId>
			<artifactId> spring-webmvc </artifactId>
			<version> ${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version> ${freemarker.version}</version>
		</dependency>

		<!-- 引用内部模块 -->
		<dependency>
			<groupId>com.jhy.wxxd</groupId>
			<artifactId>wxxd-service</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>

</project>
