<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wxxd-service</artifactId>
	<parent>
		<groupId>com.jhy.wxxd</groupId>
		<artifactId>wxxd-pom</artifactId>
		<version>${project-version}</version>
		<relativePath>../wxxd-pom</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<!-- 引用内部模块 -->
		<dependency>
			<groupId>com.jhy.wxxd</groupId>
			<artifactId>wxxd-intf</artifactId>
			<version>${project-version}</version>
		</dependency>
	</dependencies>

</project>
