template_update_delay=0
default_encoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=\#0.\#\#\#\#\#
whitespace_stripping=true
auto_import=/ftl/spring.ftl as s
tag_syntax=auto_detect
classic_compatible=true